╔═══════════════════════════════════════════════════════════════════════════╗
║         📍 ПОДРОБНАЯ КАРТА: ГДЕ И ЧТО НАЖИМАТЬ В GCP                     ║
╚═══════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════
  ВАРИАНТ 1: Cloud Build (рекомендуется - быстрее)
═══════════════════════════════════════════════════════════════════════════

📍 ЭКРАН 1: Левое меню Google Cloud Console
┌─────────────────────────────────────────┐
│ ☰ Menu                                  │
│                                          │
│  🏠 Overview                            │
│  🏗️ Cloud Build  ◄─────── НАЖМИТЕ!     │
│  ☁️  Cloud Run                          │
│  🗄️ Artifact Registry                  │
│  🔐 IAM & Admin                         │
│  ⚙️  Settings                            │
└─────────────────────────────────────────┘

     👆 Найдите "Cloud Build" в левом меню и нажмите


📍 ЭКРАН 2: Cloud Build меню
┌──────────────────────────────────────────┐
│ Cloud Build > Builds                      │
│ ┌──────────────────────────────────────┐ │
│ │ [RUN BUILD] ◄──── НАЖМИТЕ ЭТУ КНОПКУ │ │
│ └──────────────────────────────────────┘ │
│                                           │
│ Recent builds:                            │
│ ┌──────────────────────────────────────┐ │
│ │ Build ID | Status | Branch | Date    │ │
│ │ ......... | ....... | ... | ...    │ │
│ └──────────────────────────────────────┘ │
└──────────────────────────────────────────┘

     👆 Синяя кнопка "RUN BUILD" (обычно вверху справа)


📍 ЭКРАН 3: Форма "Run New Build"
┌────────────────────────────────────────────────────────────┐
│ Run New Build                                               │
│                                                             │
│ 1️⃣  Repository                                              │
│    ┌──────────────────────────────────────────────────┐   │
│    │ NickScherbakov/codementor-ai-platform ◄─ ВЫБРАТЬ   │   │
│    │ (или нажмите "Connect" если не видите)           │   │
│    └──────────────────────────────────────────────────┘   │
│                                                             │
│ 2️⃣  Branch                                                  │
│    ○ main  ◄────── ДОЛЖНА БЫТЬ ВЫБРАНА                   │
│    ○ develop                                              │
│                                                             │
│ 3️⃣  Configuration (Build type)                              │
│    ○ Cloud Build (requires cloudbuild.yaml)              │
│      ✓ cloudbuild.yaml  ◄────── ВЫБРАНО               │
│    ○ Dockerfile                                           │
│                                                             │
│ 4️⃣  Substitution variables (опционально)                   │
│    (оставить как есть)                                    │
│                                                             │
│ [     CANCEL    ] [   RUN BUILD   ] ◄──── НАЖМИТЕ!       │
│                                                             │
└────────────────────────────────────────────────────────────┘

     👆 Выбрали всё? → Нажимайте синюю кнопку "RUN BUILD"


📍 ЭКРАН 4: Build выполняется
┌────────────────────────────────────────────────────────────┐
│ Build Details                                               │
│                                                             │
│ Build ID:  abc123def456                                    │
│ Status:    ⏳ IN PROGRESS                                  │
│                                                             │
│ Steps:                                                      │
│  ✓ frontend-install      (2 min ago)                      │
│  ✓ frontend-lint         (1 min 30s ago)                  │
│  🔄 build-frontend       (now)                             │
│  ⏳ build-backend        (waiting)                         │
│  ⏳ build-ai-engine      (waiting)                         │
│  ⏳ push-frontend        (waiting)                         │
│                                                             │
│ Logs:                                                       │
│ $ docker build -t us-central1-docker.pkg.dev/...         │
│   Step 1/10: FROM node:20                                │
│   ...                                                      │
│                                                             │
│ ⏱️ Elapsed: 5 minutes                                     │
│ 💡 Это нормально - сборка Docker образа занимает время  │
│                                                             │
└────────────────────────────────────────────────────────────┘

     👆 Ждите завершения (обычно 10-15 минут)
        Можно закрыть эту страницу - build будет продолжаться


═══════════════════════════════════════════════════════════════════════════
  ВАРИАНТ 2: Cloud Run (если хотите больше контроля)
═══════════════════════════════════════════════════════════════════════════

📍 ЭКРАН 1: Cloud Run
┌──────────────────────────────────────────┐
│ Cloud Run                                 │
│ ┌──────────────────────────────────────┐ │
│ │ [CREATE SERVICE] ◄─ НАЖМИТЕ!         │ │
│ └──────────────────────────────────────┘ │
│                                          │
│ Services:                                │
│ • codementor-frontend  (Jan 19)         │
│ • codementor-backend   (Jan 18)         │
│ • codementor-ai-engine (Jan 18)         │
└──────────────────────────────────────────┘

     👆 Синяя кнопка "CREATE SERVICE"


📍 ЭКРАН 2: Deploy source selection
┌────────────────────────────────────────────────────────────┐
│ Create Service - Step 1                                    │
│                                                             │
│ How would you like to build your service?                  │
│                                                             │
│ ○ Container image                                          │
│ ● Deploy from source code  ◄─── ВЫБРАТЬ                  │
│                                                             │
│ [NEXT]  ◄─── НАЖМИТЕ                                      │
│                                                             │
└────────────────────────────────────────────────────────────┘


📍 ЭКРАН 3: Repository selection
┌────────────────────────────────────────────────────────────┐
│ Create Service - Step 2                                    │
│                                                             │
│ Select Repository Provider:                                │
│ [GitHub] ◄─────── ВЫБРАТЬ                                 │
│ [GitLab]                                                   │
│ [Bitbucket]                                                │
│ [Cloud Source Repositories]                               │
│                                                             │
│ Repository:                                                │
│ [Connect Repository] ◄─── НАЖМИТЕ (если первый раз)      │
│  - или -                                                   │
│ NickScherbakov/codementor-ai-platform ◄─ ВЫБРАТЬ         │
│                                                             │
│ Branch: [main] ◄─────── ДОЛЖНА БЫТЬ                      │
│                                                             │
│ Build Type: ● Cloud Build ◄──── ВЫБРАТЬ                  │
│ Build Configuration: cloudbuild.yaml ◄─ ВЫБРАТЬ          │
│                                                             │
│ [NEXT] ◄─── НАЖМИТЕ                                       │
│                                                             │
└────────────────────────────────────────────────────────────┘


📍 ЭКРАН 4: Service settings
┌────────────────────────────────────────────────────────────┐
│ Create Service - Step 3                                    │
│                                                             │
│ Service name:                                               │
│ [codementor-frontend] ◄───── Может быть типовое имя      │
│                                                             │
│ Region:                                                     │
│ [us-central1] ◄────── ДОЛЖНА БЫТЬ                        │
│                                                             │
│ ✓ Allow unauthenticated invocations  ◄─ ЧЕКБОКС         │
│                                                             │
│ Memory: [2 GB] ◄────── По умолчанию                       │
│ CPU:    [1]   ◄────── По умолчанию                        │
│                                                             │
│ [DEPLOY] ◄──── СИНЯЯ КНОПКА - НАЖМИТЕ!                   │
│                                                             │
└────────────────────────────────────────────────────────────┘

     👆 Нажали "DEPLOY" → начинается сборка и развёртывание


═══════════════════════════════════════════════════════════════════════════
  📊 ПРОЦЕСС РАЗВЁРТЫВАНИЯ
═══════════════════════════════════════════════════════════════════════════

ШАГ 1: Cloud Build собирает образы (5-10 минут)
  ├─ Скачивает зависимости (npm, pip)
  ├─ Запускает тесты
  ├─ Собирает Docker образы
  └─ Загружает в Artifact Registry

ШАГ 2: Cloud Run развёртывает сервисы (2-5 минут)
  ├─ Создаёт контейнеры
  ├─ Запускает health checks
  └─ Выдаёт публичные URL

ШАГ 3: Услуги онлайн! 🚀
  ├─ Frontend:   https://codementor-frontend-xxx.a.run.app
  ├─ Backend:    https://codementor-backend-xxx.a.run.app
  └─ AI Engine:  https://codementor-ai-engine-xxx.a.run.app


═══════════════════════════════════════════════════════════════════════════
  🆘 ЕСЛИ ЧТО-ТО НЕ ВИДИТЕ:
═══════════════════════════════════════════════════════════════════════════

❓ Не видите "Cloud Build" в меню?
  → Левый край → ☰ (три полоски) →
    прокрутите вниз → найдите "Cloud Build"

❓ Нет кнопки "CREATE SERVICE" в Cloud Run?
  → Обновите страницу (F5)
  → Она должна быть синей кнопкой вверху справа

❓ Не видите "codementor-ai-platform" в списке репозиториев?
  → Нажмите "Connect Repository"
  → Авторизируйтесь с GitHub
  → Выберите репозиторий

❓ Build падает с ошибкой?
  → Откройте Logs
  → Прочитайте ошибку
  → Обычно это Docker ошибка в Dockerfile

═══════════════════════════════════════════════════════════════════════════
  ✅ КОГДА ВСЁ ГОТОВО:
═══════════════════════════════════════════════════════════════════════════

После успешного развёртывания вы увидите:

  🎨 Frontend Service:       https://codementor-frontend.run.app
  ⚙️  Backend Service:       https://codementor-backend.run.app
  🤖 AI Engine Service:     https://codementor-ai-engine.run.app

Все три сервиса будут работать и доступны онлайн! 🎉
